<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context="bh.h63jav.quizapp.MenuActivity">

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/txtMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="34sp" />


    </RelativeLayout>

    <bh.h63jav.quizapp.ViewPagerNoScroll
        android:id="@+id/viewPagerMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17" />

    <!--<GridLayout-->
        <!--android:id="@+id/gridMenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="17"-->
        <!--android:alignmentMode="alignMargins"-->
        <!--android:columnCount="2"-->
        <!--android:columnOrderPreserved="false"-->
        <!--android:padding="14dp"-->
        <!--android:rowCount="2">-->

        <!--&lt;!&ndash;    ROW 1, COL 1   &ndash;&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/crdMenuItem1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--app:cardBackgroundColor="#8888"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardCornerRadius="8dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16dp"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/question_mark_small" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/menu_item1"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->
        <!--&lt;!&ndash;    ROW 1, COL 2   &ndash;&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/crdMenuItem2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardCornerRadius="8dp"-->
            <!--app:cardBackgroundColor="#8888">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16dp"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/question_mark_small" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/menu_item2"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->
        <!--&lt;!&ndash;    ROW 2, COL 1   &ndash;&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/crdMenuItem3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardCornerRadius="8dp"-->
            <!--app:cardBackgroundColor="#8888">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16dp"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/question_mark_small" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/menu_item3"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->
        <!--&lt;!&ndash;    ROW 2, COL 2   &ndash;&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/crdMenuItem4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardCornerRadius="8dp"-->
            <!--app:cardBackgroundColor="#8888">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16dp"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/question_mark_small" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/menu_item4"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    <!--</GridLayout>-->

</LinearLayout>
