<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333639"
    tools:context="bh.h63jav.quizapp.CategoryMenuFragment">


    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:nestedScrollingEnabled="true"
        android:id="@+id/cvrflwCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:coverHeight="@dimen/cover_height"
        app:coverWidth="@dimen/cover_width"
        app:maxScaleFactor="1.5"
        app:reflectionGap="0px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        app:spacing="0.6" />


    <TextSwitcher
        android:id="@+id/ttlCategory"
        android:paddingTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextSwitcher
        android:id="@+id/txtCategoryDesc"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
